body {
  display: grid;
  background-color: #c9f5ed;
  font-family: Arial, Helvetica, sans-serif;
  gap: 20px;
  margin-top: 60px;
  justify-items: center;
  margin-left: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
}

.flex-links-first-menu {
  display: flex;
  /* justify-content: center; */
  padding: 1rem;
  gap: 5px;
}

a {
  padding: 11px 22px;
  background-color: #b678e8c2;
  text-decoration: none;
  color: rgb(255, 255, 255);
  border-radius: 4px;
  border: 2px solid rgba(0, 0, 0, 0);
}
a:hover:not(.botao) {
  border: 2px solid #ffa5b9;
}
.grid-principal-corpo {
  display: grid;
  grid-template-columns: 500px auto;
  max-width: 1000px;
}
.first-info {
  display: grid;
  background-color: #ffa5b9;
  padding: 2rem;
  font-size: 1.1rem;
  text-align: right;
  color: white;
  align-content: center;
  /* justify-items: end; */
}
h1 {
  font-size: 2.1rem;
  margin: 0px;
}
.botao {
  background-color: #6a6eff;
  justify-self: end;
  font-size: 1rem;
}
.botao:hover {
  color: #fcc4fb;
}
/* 448x360 */
.imagem {
  max-width: 500px;
  display: block;
}
.subtitulo {
  display: grid;
  font-size: 2.3rem;
  place-self: center;
  color: rgba(0, 0, 0, 0.336);
  text-align: right;
  padding: 2rem;
}
.vantagens {
  background-color: #ffa5b9;
  padding: 2rem;
}
.vantagens-items {
  display: grid;
  color: white;
  grid-template-columns: auto 1fr;
  gap: 0px 20px;
  align-items: center;
  margin-bottom: 10px;
}
.vantagens-items h3 {
  margin: 0px;
}
.vantagens-items p {
  margin: 0px;
  grid-column: 2;
}
.rodape {
  background-color: rgba(0, 0, 0, 0.24);
  width: 100%;
  text-align: center;
  padding: 1rem 2rem;
  box-sizing: border-box;
  margin-top: 50px;
}
.logos {
  opacity: 70%;
  width: 34px;
}
.img {
  width: 80%;
  position: relative;
  left: 68px;
}
